{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green116\blue0;\red14\green14\blue255;}
\paperw11900\paperh16840\vieww9600\viewh8400\viewkind0
\deftab560
\pard\tx560\pardeftab560\pardirnatural

\f0\fs22 \cf2 \CocoaLigature0 Example Application Say Hi\
\
Copyright (c) 2012 Dirk-Willem van Gulik. All rights reserved.\cf0 \
\cf2 \
Licensed under the Apache License, Version 2.0 (the "License");\cf0 \
\cf2 you may not use this file except in compliance with the License.\cf0 \
\cf2 You may obtain a copy of the License at\cf0 \
\cf2 \
{\field{\*\fldinst{HYPERLINK "http://www.apache.org/licenses/LICENSE-2.0"}}{\fldrslt \cf3 http://www.apache.org/licenses/LICENSE-2.0}}\cf0 \
\cf2 \
Unless required by applicable law or agreed to in writing, software\cf0 \
\cf2 distributed under the License is distributed on an "AS IS" BASIS,\cf0 \
\cf2 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.\cf0 \
\cf2 See the License for the specific language governing permissions and\cf0 \
\cf2 limitations under the License.\cf0 \
}